# jdk11-aws-kubernetes-oreilly-docker-java-shopping

./: .gitignore  README.md  build_all_and_publish_dockerhub.sh
functional-e2e-tests/: pom.xml
kubernetes/: productcatalogue-service.yaml  shopfront-service.yaml  stockmanager-service.yaml
productcatalogue/: pom.xml
shopfront/: buildpush.sh  pom.xml
shopfront/src/main/resources/templates/: index.html
stockmanager/: buildpublish.sh  pom.xml
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/config/: DataGenerator.java
stockmanager/src/main/resources/: application.properties
stockmanager/src/test/resources/features/: Stocks.feature
