server.port = 8030
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.org.hibernate=DEBUG

# default path is jdbc:h2:mem:testdb
# adding ;DB_CLOSE_ON_EXIT=FALSE
# causes db to stay open
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

# very cool - spring.h2.console.enabled=true
# causes h2 memory to accept connection on same port as listening, path h2-console gui
# http://localhost:8030/h2-console
